# Practise

./: pom.xml
src/main/java/org/example/core/: ArrayStack.java  Bag.java  LinkedList.java  Queue.java  Stack.java
src/main/java/org/example/ed/: Bag.java
src/main/java/org/example/excercices/: RemoveDuplicates.java  RemoveVal.java  TwoSum.java
src/main/java/org/example/graph/: Graph.java  Undirected.java
src/main/java/org/example/graph/path/: BFS.java  Path.java  SingleSourcePath.java
src/main/java/org/example/search/st/bst/: BinarySearchTree.java
src/main/resources/: test.osm.pbf
src/main/resources/custom_models/: foot.json
src/test/java/org/example/core/: ArrayStackTest.java  BagTest.java  LinkedListTest.java  QueueTest.java  StackTest.java
src/test/java/org/example/excercices/: RemoveDuplicatesTest.java  RemoveValTest.java  TwoSumTest.java
src/test/java/org/example/graph/: UndirectedTest.java
src/test/java/org/example/graph/path/: BFSTest.java  SingleSourcePathTest.java
src/test/java/org/example/search/st/bst/: BinarySearchTreeTest.java
